.row {
	margin: auto;
	padding: 30px;
	width: 80%;
	display: flex;
	flex-flow: column;
}

.card {
	width: 100%;
	margin-bottom: 5px;
	display: block;
	transition: opacity 0.3s;
}

.card-body {
	padding: 0.5rem;
}

table {
	width: 100%;
}

tr {
	display: flex;
	align-items: center;
}

td a.btn {
	font-size: 16px;
	padding: 3px;
}

td:nth-child(2) {
	text-align: right;
	justify-content: space-around;
}

.card-title {
	margin-bottom: 0;
}

.card-title:before {
	display: inline-block;
	font-family: 'Font Awesome\ 5 Free';
	font-weight: 900;
	font-size: 1.1rem;
	text-align: center;
	border: 2px solid grey;
	border-radius: 100px;
	width: 30px;
	height: 30px;
	padding-bottom: 3px;
	margin-right: 10px;
}

.card.display-none {
	display: none;
	transition: opacity 2s;
}

.readed {
	opacity: 0.5;
}